{
  "name": "@the-ai-company/cbio-protocol",
  "version": "1.0.2",
  "description": "Claw-biometric Protocol: Identity, Governance, and Verification Primitives",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "npm run build && node --test tests/**/*.js"
  },
  "keywords": [
    "cbio",
    "agent-identity",
    "protocol",
    "governance"
  ],
  "author": "TheAICompany",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
